# WraithMods

./: .gitignore  Info.json  Main.cs  README.md  Settings.cs  WraithMods.csproj  WraithMods.sln
Feats/: MagicalAptitude.cs
InfoForMe/: FuriousBloodrage.cs
NewContent/Archetypes/: RavenerHunter.cs  TestFighter.cs
NewContent/Components/: AttackBonusAgainstDeityWorshipper.cs
NewContent/Feats/: BladedBrush.cs  ChannelSmite.cs  DemonHunter.cs  GuidedHand.cs  ShieldedMage.cs  WayOfTheShootingStar.cs
NewContent/Mythics/: CompanionAscension.cs  DualPath.cs  ExtraMythicFeat.cs
Patches/: AbyssalBloodrage.cs  BlastingBracers.cs  EnableHiddenFeatures.cs  IncenseRangeFix.cs  IncorporealCharm.cs  InheritorCovenant.cs  MastodonFix.cs  NaturesAgony.cs  PlaguedBearFix.cs  TrulyEverlastingJudgment.cs  WildlandSecondSpirit.cs
Utilities/: Tools.cs
